# storage-manager

./: Dockerfile  storage-manager-backend.sln  storage-manager.sln
backend/: Dockerfile  Program.cs  StorageManagerDbContext.cs  appsettings.Development.json  backend.csproj  equipment_card.xlsx
backend/Auth/: AuthOptions.cs
backend/Controllers/: AccountController.cs  EquipmentCardController.cs  EquipmentController.cs  EquipmentOperationController.cs  StudentController.cs  WarehouseController.cs
backend/Dtos/Response/: TokenResponse.cs
backend/Exceptions/: HttpResponseException.cs
backend/Filters/: HttpResponseExceptionFilter.cs
backend/Mapping/: IUserMapper.cs  MappingProfile.cs
backend/Mapping/Impl/: UserMapper.cs
backend/Migrations/: 20250409131749_Initial.Designer.cs  20250417185335_AddStudentAndEquipmentModels.Designer.cs  20250417185335_AddStudentAndEquipmentModels.cs  20250425124719_NewEquipmentModel.Designer.cs  20250425124719_NewEquipmentModel.cs  20250425124956_AddWarehousesAndEquipmentRemains.Designer.cs  20250425124956_AddWarehousesAndEquipmentRemains.cs  20250501173647_EquipmentNameIndex.Designer.cs  20250501173647_EquipmentNameIndex.cs  20250515163320_MoreIndexes.Designer.cs  20250515163320_MoreIndexes.cs  20250623171938_NullableInEquipment.Designer.cs  20250623171938_NullableInEquipment.cs  20250626093354_ReturnDate.Designer.cs  20250626093354_ReturnDate.cs  20250626144244_BalanceCostAndAcceptDate.Designer.cs  20250626144244_BalanceCostAndAcceptDate.cs  StorageManagerDbContextModelSnapshot.cs
backend/Models/: Equipment.cs  EquipmentRemain.cs  EquipmentTransfer.cs  EquipmentWriteOff.cs  Student.cs  TokenResponseModel.cs  UserAuthenticationModel.cs  UserRegistrationModel.cs  Warehouse.cs
backend/Services/: AccountService.cs  IAccountService.cs  IEquipmentCardService.cs  IEquipmentOperationService.cs  IEquipmentService.cs  IStudentService.cs  IWarehouseService.cs
backend/Services/Impl/: AccountService.cs  EquipmentCardService.cs  EquipmentOperationService.cs  EquipmentService.cs  (+2 more)
backend/Utils/: StringConstants.cs
frontend/frontend/: Dockerfile  Program.cs  frontend.csproj
(+162 files in other folders)
